# DiscordBot

./: .gitignore  DiscordBot.sln  README.md  appveyor.yml
DiscordBot/: DiscordBot.csproj  ILogger.cs  Logger.cs  Program.cs  Unity.cs  Utilities.cs
DiscordBot.xUnit.Tests/: DataStorageTests.cs  DiscordBot.xUnit.Tests.csproj  DiscordBot.xUnit.Tests.sln  Program.cs  UtlilityTests.cs
DiscordBot/Discord/: Connection.cs  DiscordLogger.cs  Logger.cs  SocketConfig.cs
DiscordBot/Discord/Entities/: DiscordBotConfig.cs
DiscordBot/Storage/: IDataStorage.cs
DiscordBot/Storage/Impl/: InMemoryStorage.cs  JsonStorage.cs
